\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Run SCnorm}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Required inputs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SCnorm: Check count-depth relationship}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SCnorm: Normalization}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Evaluate choice of \textit {K}}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}SCnorm: Multiple Conditions}{5}{section.3}
\contentsline {section}{\numberline {4}SCnorm: UMI data}{6}{section.4}
\contentsline {section}{\numberline {5}Spike-ins}{6}{section.5}
\contentsline {section}{\numberline {6}Within-sample normalization}{6}{section.6}
\contentsline {section}{\numberline {7}Session info}{7}{section.7}
